# SpringCloud

cloudkjmaster/: .project  pom.xml
cloudkjmaster/cloudkjmaster-api/: .project  pom.xml
cloudkjmaster/cloudkjmaster-config-client-8007/: .project  pom.xml
cloudkjmaster/cloudkjmaster-config-client-8007/src/main/java/com/: ConfigClient8007.java
cloudkjmaster/cloudkjmaster-config-client-8007/src/main/resources/: bootstrap.properties
cloudkjmaster/cloudkjmaster-config-client-8008/: pom.xml
cloudkjmaster/cloudkjmaster-config-client-8008/src/main/java/com/: ConfigClient8008.java
cloudkjmaster/cloudkjmaster-config-client-8008/src/main/resources/: bootstrap.properties
cloudkjmaster/cloudkjmaster-config-server-8006/: .project  pom.xml
cloudkjmaster/cloudkjmaster-config-server-8006/src/main/java/com/: ConfigServer8006.java
cloudkjmaster/cloudkjmaster-config-server-8006/src/main/resources/: application.properties
cloudkjmaster/cloudkjmaster-eureka1-8000/: .project
cloudkjmaster/cloudkjmaster-eureka1-8000/src/main/java/com/: ColudKjMasterEureka18000.java
cloudkjmaster/cloudkjmaster-eureka1-8000/src/main/resources/: application.properties
cloudkjmaster/cloudkjmaster-hystrix-dashboard-8004/: .project  pom.xml
cloudkjmaster/cloudkjmaster-jpa-8009/: pom.xml
cloudkjmaster/cloudkjmaster-jpa-8009/src/main/java/com/: JPAMain8080.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/: pom.xml
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/java/com/jpa/action/: UseAction.java  UserRedisAction.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/java/com/jpa/config/: RedisConfig.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/java/com/jpa/pojo/: User.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/java/com/jpa/service/impl/: UserServiceImpl.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/java/com/jpa/service/redis/: UserRedisService.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/java/com/jpa/service/redis/impl/: UserRedisServiceImpl.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/java/com/jpa/utils/: RedisUtils.java
cloudkjmaster/cloudkjmaster-jpa-redis-8009/src/main/resources/: application.properties
cloudkjmaster/cloudkjmaster-user-consumer-8002/: .project
cloudkjmaster/cloudkjmaster-user-consumer-8002/src/main/java/com/: CkmUserConsumer8002.java
cloudkjmaster/cloudkjmaster-user-consumer-8002/src/main/resources/: application.properties
cloudkjmaster/cloudkjmaster-user-consumer-feign-8003/: .project  pom.xml
cloudkjmaster/cloudkjmaster-user-consumer-feign-8003/src/main/resources/: application.properties
cloudkjmaster/cloudkjmaster-user-server-8001/: .classpath  .project  pom.xml
cloudkjmaster/cloudkjmaster-user-server-8001/src/main/resources/: application.properties
cloudkjmaster/cloudkjmaster-user-server-8001/src/main/resources/mapper/: UserMapper.xml
cloudkjmaster/cloudkjmaster-zuul-8005/: .project  pom.xml
cloudkjmaster/cloudkjmaster-zuul-8005/src/main/resources/: application.properties
(+23 files in other folders)
