#设置端口号
server.port=8000

#eureka服务端的实例名称 在计算机hosts文件中的配置
eureka.instance.hostname=eureka8000.com

#false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
#单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
#eureka.client.service-url.defaultZone=http://eureka8003.com:8003/eureka/,http://eureka8004.com:8004/eureka/
eureka.client.service-url.defaultZone=http://eureka8000.com:8000/eureka/