#设置端口号
server.port=8002

#微服务名称设置在注册中心显示的名称
spring.application.name=ckm-user-consumer-8002
#自己不能注册
eureka.client.register-with-eureka=false
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka8000.com:8000/eureka/


#链路跟踪器
#spring.zipkin.base-url指定了Zipkin服务器的地址
#spring.zipkin.base-url=http://localhost:8005
#spring.sleuth.sampler.percentage将采样比例设置为1.0
#spring.sleuth.sampler.percentage=1.0
